// name -> rarity -> hp -> atk -> spd -> def

#Bandit
{
	bandit
	common
	10
	7
	1
	4
}

#Wolf
{
	wolf
	common
	7
	5
	2
	3
}

#Spider
{
	spider	
	rare
	5
	4
	3
	3
}

#Slime
{
	slime
	common
	15
	3
	1
	3
}

#Dragon
{
	dragon
	evently
	25	
	10
	1
	5			
}

#Lava_Elemental
{
	lava_elemental
	evently
	15
	6
	2
	3
}

#Kraken
{
	kraken	
	evently
	20
	8
	2
	4
}

#Medusa
{
	medusa
	evently
	10
	8
	3
	3
}

#Monkey
{
	monkey
	evently
	8
	5
	6
	3
}

#Treant
{
	treant
	evently
	20
	5
	2
	5
}

#Zombie
{
	zombie
	evently
	15
	3
	1
	2
}

#Ghost
{
	ghost
	evently
	10
	4
	2
	2
}